@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');



body{
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
}


/* Logo NETLIX */
.logo svg{
    height: 45px;
    width: 167px;
}

.logo path{
    fill: #e50914;
}

.header{
    padding: 20px 50px;
    position: relative;
    z-index: 1;
}

/* BACKGROUND da página*/
.wrapper{
    width: 100%;
    background-image: url("../img/fundo.jpg");
    background-size: cover;
    position: relative;
    
}

/* OPACIDADE de toda a tela*/
.wrapper::after{
    content: "";
    background: rgba(0,0,0,0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* ----------------------------TELA DE LOGIN---------------------------------*/
/* Opacidade */
.login-box{
    max-width: 450px;
    padding: 40px;
    position: relative;
    z-index: 1;
    margin-left: 50%;
    margin-top: 50px;
    border-radius: 5px;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.75);
    box-sizing: border-box;
}

/* Configuração do ENTRAR */
.login-box h1{
    color: white;
    margin-top: 0;
    font-family: 'Raleway', sans-serif;
}

/* Configuração dos formulários de E-mail e Senha */
.login-box input{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    background: #333;
    color: white;
    border: 1px solid #333;
    padding-left: 15px;
    box-sizing: border-box;
}

.form-group{
    margin-bottom: 25px;
}

.form-group button{
    height: 50px;
    width: 100%;
    background: #e50914;
    border: 1px solid #e50914;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

/* Lembre-se de mim */
.remember-password{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-left: -9px;
}

.remember-password input{
    width: 25px;
    height: 15px;
}

.remember{
    display: flex;
    align-items: center;
}


/* Precisa de Ajuda? */
.need-help a {
    color: white;
    text-decoration: none;
}

.need-help a:hover{
    border-bottom: 1px solid white;
}

/* Conectar com Facebook */
.facebook{
    display: flex;
    align-items: center;
    width: 100%;
    color: #ddd;
}

.facebook img{
    width: 40px;
    margin-left: -5px;
    
}

.facebook span{
    margin-right: 6px;
    font-size: 13px;
    
}

.facebook span a {
    color: white;
    text-decoration: none;
}

.facebook span a:hover{
    border-bottom: 1px solid white;
}

/* Assina Agora */

.sign-up p{
    color: #8a8686;
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 0;
}

.sign-up p a {
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-left: 10px;
}

.sign-up p a:hover{
    border-bottom: 1px solid white;
}

.form-footer {
    margin-top: 150px;
}


/* RODAPÉ */
.footer{
    width: 100%;
    background: rgba(0,0,0,0.5);
    margin-top: 200px;
    margin-bottom: 0;
    color: #8a8686;
    position: relative;
    z-index: 1;
    
}

.question{
    padding: 20px;
    margin-left: 100px;
    font-size: 18px;
    
}

.question h4 a{
    color: #8a8686;
    text-decoration: none;
}

.question h4 a:hover{
    border-bottom: 1px solid #8a8686;
}

.question span{
    margin-right: 40px;

}

.question span a {
    color: #8a8686;
    text-decoration: none;
}

.question span a:hover{
    border-bottom: 1px solid #8a8686;
}


@media (max-width: 680px){
    .logo svg{
        height: 40px;
        width: 80px;
    }
    .header{
        padding: 10px 20px;
        position: relative;
        z-index: 1;
    }
    .wrapper{
        background-image: none;
        background-color: black;
    }

    .login-box{
       width: 100%;
        padding: 20px;
        position: relative;
        z-index: 1;

        margin-top: 50px;
        border-radius: 5px;
        transform: translateX(-50%);
        box-sizing: border-box;
    }

    .form-footer {
        margin-top: 50px;
    }

    .footer{
        width: 100%;
        border-top: 1px solid #8a8686;

        margin-top: 100px;
        padding: 0;
        margin-bottom: 0;
        color: #8a8686;
        position: relative;
        z-index: 1;
        
    }

    
    .question{
        padding: 20px;
        margin-left: 10px;
        font-size: 18px;
    }

    .question span{
        margin-right: 40px;
        display: block;
        margin-bottom: 5px;
    
    }
}


@media (width: 768px){
    .question{
        padding: 20px;
        margin-left: 10px;
        font-size: 14px;
    }


}